.wrap {
  padding: 0;
  background: colorBgContainer;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left {
  display: flex;
  align-items: center;
}
.right {
  display: flex;
  align-items: center;
  padding: 0px 16px;
}
.select {
  width: 100px;
  margin-right: 16px;
}

.collapseBtn {
  font-size: 16px;
  width: 64px;
  height: 64px;
}

.breadcrumbWrap {
  margin: 16px 0;
}
