.logo {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 10px 0;
  color: #fff;
}

.sider {
  height: 100vh;
}

.header {
  padding: 0;
  display: flex;
  align-items: center;
}

.toggleButton {
  font-size: 16px;
  width: 64px;
  height: 64px;
}

.breadcrumb {
  margin: 16px 0;
}
